{
  "name": "semuxbot",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "long": "^4.0.0",
    "pg": "^7.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "semux-js": "^1.4.0",
    "sequelize": "^5.18.4",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "sequelize-cli": "^6.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "eslint src --ext .js",
      "prettier --write"
    ]
  }
}
